# parent

./: pom.xml
src/main/java/com/jds/parent/: ParentApplication.java
src/main/java/com/tlong/parent/: ParentApplication.java
src/test/java/com/tlong/parent/: ParentApplicationTests.java
src/test/java/com/tlongcn/tecnology/parent/: ParentApplicationTests.java
